// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.50.0",
  "createdAt": "2025-10-04T09:34:28.614Z",
  "database": "sqlite",
  "orm": "prisma",
  "backend": "fastify",
  "runtime": "node",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "husky",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}